BEGIN TRANSACTION;
CREATE TABLE Recipes (Id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE, Name TEXT NOT NULL UNIQUE, IdCategori INTEGER NOT NULL REFERENCES Categori (IdCategori), MethodOfCooking TEXT NOT NULL, Foto TEXT);
INSERT INTO `Recipes` VALUES (1,'ДОМАШНЕЕ ВИНО ИЗ ВАРЕНЬЯ',2,'Подберите посуду, в которой Вы будете готовить непосредственно домашнее вино. Переложите туда варенье и добавьте чистую воду (количество воды меньше объема варенья). Можете добавить свежие ягоды, например, малину, содержащую природные дрожжи для брожения. Натяните резиновую перчатку на Вашей посудине с домашним вареньем. Это необходимо для того, чтобы брожение проходило удачно. Емкость следует поставить в темное местечко, температура воздуха в котором будет составлять 20-25 0С. Ориентировочно процесс брожения заканчивается через месяц. В итоге Вы получите домашнее вино из варенья крепостью в районе 10 градусов.
Желаем приятного аппетита!','1.jpg');
INSERT INTO `Recipes` VALUES (2,'ДОМАШНЯЯ БРАЖКА ИЗ ВАРЕНЬЯ',2,'
Шаг 1.Нам понадобится сладкое варенье. Можно взять остатки из разных баночек. У меня было яблочное и немного смородинового. Если варенье кисловатое-добавьте сахара

Шаг 2.Наливаем воду в кастрюлю, кладем варенье, размешиваем и пробуем. По вкусу жидкость должна быть как очень сладкий компот (примерно 30% сахара). Доводим до кипения и снимаем с огня

Шаг 3.Остывшую до 20 градусов жидкость процеживаем через мелкое сито. Если этого не сделать, то мезга забьет гидрозатвор.

Шаг 4.Отливаем пару половников процеженной основы в миску, всыпаем потихоньку дрожжи и тщательно размешиваем


Шаг 5.Прикрываем крышкой и даем постоять минут 15-20, пока дрожжи не оживут.

Шаг 6.Выливаем их в тару, в которой будет бродить брага (у меня это трехлитровая банка), добавляем остальную жидкость, перемешиваем. Наверху обязательно должно остаться свободное место для брожения.

Шаг 7.Надеваем крышку с гидрозатвором и подсоединенном шлангом.

Шаг 8.Другой конец шланга опускаем в воду. Удобно для этого использовать небольшую пластиковую бутылку.

Шаг 9.Помещаем всю конструкцию в какую-нибудь коробку, накрываем полотенцем и убираем для брожения в теплое место. Я ставлю в ванной на теплые полы. Брожение должно происходить при температуре 25-30 градусов.


Шаг 10.Через три дня можно заглянуть и посмотреть, как идет процесс. Если брожение сильное (пузырьки воздуха идут непрерывно)-брага еще не перегуляла. Обычно бражка бывает готова через семь дней.

Шаг 11.Когда в банке появится осадок, а пузырьки воздуха будут выделяться медленно-можно снять крышку и попробовать содержимое. Брага для питья имеет приятный кисло-сладкий вкус с алкогольным оттенком, немного газированная. На этом этапе ее надо охладить, слить с осадка и разлить по бутылкам. Выдержать в холодильнике не менее 12 часов. Для улучшения вкуса можно в каждую бутылку добавить несколько немытых изюминок. Крепость браги, приготовленной таким способом,
Если вы планируете использовать брагу для перегонки в самогон, необходимо дождаться ее полного сбраживания. Она должна быть на вкус кисло-горькая, несладкая; пузырьки воздуха из гидрозатвора не выделяются; зажженная спичка, поднесенная к газоотводящей трубке не гаснет.','2.jpg');
INSERT INTO `Recipes` VALUES (3,'САМОГОН ИЗ ВАРЕНЬЯ',2,'Рецепт приготовления самогона из варенья довольно прост.
Нагреваем воду и добавляем в нее наше забродившее варенье.
После тщательного перемешивания добавляем дрожжи и сахар.
Оставляем полученную смесь бродить на 5-7 дней в теплом затемненном месте.
После перегонки стандартным способом мы получим около девяти литров напитка. 
Такой самогон из варенья можно просто пить в качестве алкогольного напитка, а можно использовать вместо водки при изготовлении домашнего вина.
Хочу заметить, что если человек в своей жизни ни разу не сталкивался с самогоноварением, то возможно не стоит и начинать.','3.jpg');
INSERT INTO `Recipes` VALUES (4,'ДРОЖЖЕВОЙ ПИРОГ С ВАРЕНЬЕМ',4,'Для начала берем молоко пол стакана и подогреваем, оно должно быть еле теплое для того, чтобы наше будущее тесто хорошо подошло. В теплое молоко высыпаем две чайных ложки сухих дрожжей и тщательно перемешиваем. Растираем до тех пор, пока масса не станет однородной! В эту получившуюся массу добавляем соль и столовую ложку сахара и еще раз все хорошенько перемешиваем. Оставляем подняться (активируем дрожжи).
Далее, добавляем одно яйцо и хорошо перемешиваем до однородной массы.
Теперь добавляем два стакана муки. Добавляем один стакан, хорошо размешиваем, а затем добавляем еще один стакан муки и выкладываем тесто на стол или любую удобную для вымешивания поверхность, предварительно посыпав ее мукой, чтоб наше тесто не прилипло. А теперь хорошенько вымешиваем тесто до тех пор пока оно не станет одним цельным шариком теста. Вымешивать тесто нужно приблизительно минут 8-10.
Теперь наше тесто готово и мы можем добавить в него две столовых ложки растительного масла и опять приступаем к вымешиванию. "Зачем масло? " - можете спросить вы, а вы добавьте и увидите! Тесто после вымешивания с растительным маслом становится мягким и очень эластичным. Вымешиваем на этом этапе минут пять. От качества вымешивания зависит то, насколько пушистым и мягким будет тесто и насколько хорошо оно подойдет.
После тщательного вымешивания оставляем тесто на 40 минут. желательно накрыть тесто какой-нибудь тряпкой или полотенцем, так тесто лучше подойдет!
По окончании 40 минут открываем тесто и вымешиваем его еще раз, после чего оставляем под накрытием еще на 40 минут, пока тесто не подойдет еще раз.
Берем тесто и делим его на две части. Четвертую часть оставляем для жгутиков, а основную часть выкладываем на сковородку, которую не нужно ничем смазывать. Выкладываем так, чтобы по краям были бортики.
На тесто выкладываем яблочное (или любое другое) варенье. Из оставшегося куска теста делаем жгутики и раскладываем их двумя слоями - первый слой вдоль, а второй - поперек.
Смазываем верх пирога яйцом, предварительно размешав его. Ставим пирог в уже разогретую до 190-200 градусов духовку и выпекаем до готовности 20-30 минут, до золотистой корочки.','4.jpg');
INSERT INTO `Recipes` VALUES (5,'ПИРОГ С ВИШНЕВЫМ ВАРЕНЬЕМ',4,'
Шаг 1.	Ингредиенты.


Шаг 2.	Размягченное сливочное масло взбить миксером, постепенно добавляя сахар и ванилин. Затем добавьте яйца, также продолжая взбивать.
 Шаг 3.	Следующими в тесто идут мука и сода, гашенная столовым уксусом или лимонной кислотой (которую предварительно растворяем в воде).

Шаг 4.	Тесто получается довольно густым, оно не растекается.


Шаг 5.	Подготовленную форму смазываем маслом и выкладываем полученное тесто, разравнивая его ложкой. Я использовала форму диаметром 24 см.


Шаг 6.	Следующий шаг – выкладываем ягоды вишни из варенья. Ставим в предварительно разогретую до 180 градусов духовку на 30 минут. Готовность пирога проверяем деревянной шпажкой, зубочисткой или кончиком сухого ножа.


Шаг 7.	В процессе выпечки пирог поднимется, а ягоды распределятся вниз и середину пирога. Готовый пирог оставляем остывать, затем вынимаем из формы. Пирог с вишневым вареньем готов. Приятного вам чаепития!','5.jpg');
INSERT INTO `Recipes` VALUES (6,'ПИРОГ СО СМОРОДИНОВЫМ ВАРЕНЬЕМ НА КЕФИРЕ',4,'Шаг 1.	Необходимые нам продукты


Шаг 2.	Первым делом нужно в емкость со смородиновым вареньем добавить соду, хорошенько перемешать и оставить на 10 -15 минут. Берите емкость повыше, так как идёт бурная реакция и варенье начинает активно подниматься вверх.

Шаг 3.	Взбейте в отдельной мисочке яйца и тщательно перемешайте их с сахаром и щепоткой соли.


Шаг 4.	Затем влейте варенье, тщательно перемешайте.

Шаг 5.	Потом добавьте кефир и ещё раз перемешайте.

Шаг 6.	Небольшими порциями подсыпайте предварительно просеянную муку и перемешивайте. Затем переложите тесто в подготовленную форму (смазанную маслом, припыленную мукой) и отправляйте в разогретую до 180 градусов духовку. У меня пирог выпекался 45 минут.


Шаг 7.	Так выглядит готовый пирог. Аккуратно извлеките его из формы.

Шаг 8.	Я решила присыпать его сахарной пудрой и украсить кружочками из растопленного на водяной бане шоколада. Некоторые хозяйки покрывают его глазурью. Но даже без украшения он хорош. Готовьте чаёк-кофеёк и угощайтесь этим замечательным лакомством!','6.jpg');
INSERT INTO `Recipes` VALUES (7,'ТОРТ НЕГР В ПЕНЕ',3,'ШАГ 1:

Шаг 1.	В этот торт я использовала грушевое варенье, но можно использовать вишневое, абрикосовое, из черной смородины или любое другое. И обязательно нужна сода, разрыхлитель для теста не подходит. Остальные продукты вполне доступны: сметана, яйца, сахар и мука.
ШАГ 2:

Шаг 2.	Прежде всего , через сито, разделяем варенье. Сироп пойдет в тесто, а ягоды на украшение. Нам нужен один стакан сиропа.
ШАГ 3:

Шаг 3.	В большую миску разбиваем 2 яйца, добавляем сахар и взбиваем миксером.
ШАГ 4:

Шаг 4.	Не прекращая взбивать добавляем сироп.
ШАГ 5:

Шаг 5.	В полученную массу добавить соду и сметану. Сбить миксером
ШАГ 6:

Шаг 6.	Должна произойти реакция соды с кислотой. Масса должна быть пенистой.
ШАГ 7:

Шаг 7.	После добавляем муку. Перемешиваем миксером.
ШАГ 8:

Шаг 8.	Сковороду с высокими бортиками смазываем маслом и посыпаем панировкой. В моем случае, роль панировки играет манная крупа.
ШАГ 9:

Шаг 9.	Выливаем тесто в сковороду и ставим в печь. Для того , чтобы корж пропекся и не сгорел, необходимо соблюдать температурный режим. Я поставила в духовку разогретую до 200 градусов и через 10 минут снизила температуру до 180 градусов. Корж пекся 50 минут. На готовность проверяла деревянной палочкой.
ШАГ 10:

Шаг 10.	Корж вынуть и остудить.
ШАГ 11:

Шаг 11.	Пока бисквит остывает готовим крем. Сметану для крема необходимо брать домашнюю, жирную. Если такой нет, можно взять магазинную, но предварительно ее "отжать" с помощью холщевого мешочка и сита. Ночь подержите в холодильнике и стечет вся вода. Такую сметану уж можно использовать в крем. Кроме сметаны понадобиться сахарная пудра.
ШАГ 12:

Шаг 12.	Взбиваем миксером сметану и пудру - получаем нежный крем.
ШАГ 13:

Шаг 13.	Остывший бисквит разрезаем пополам.
ШАГ 14:

Шаг 14.	Получаем 2 коржа.
ШАГ 15:

Шаг 15.	Смазываем кремом нижний корж.
ШАГ 16:

Шаг 16.	Прокладываем его ягодами из варенья.
ШАГ 17:

Шаг 17.	Укладываем верхний корж. Обмазываем торт оставшимся кремом.
ШАГ 18:

Шаг 18.	Не забываем смазать бока. Украшаем торт ягодами и ставим в холодильник.
ШАГ 19:

Шаг 19.	У меня торт стоял в холодильнике 6 часов. Этого времени ему вполне хватило, чтобы пропитаться кремом.
ШАГ 20:

Шаг 20.	Торт очень вкусный и мы с удовольствием попили чай.','7.jpg');
INSERT INTO `Recipes` VALUES (8,'ШОКОЛАДНЫЙ ТОРТ ЗИМНЯЯ ВИШНЯ ТРУБОЧКАМИ',3,'Итак приступим. Маргарин нужно хорошо размягчить и смешать с сахаром, сметаной и гашенной содой, при этом важно хорошо перетереть все эти ингредиенты. Добавим ванилин, немного соли и, конечно, муку. замешиваем тесто и ставим его в холодильник примерно на час.

 Теперь возьмем дуршлаг и положим в него варенье из вишен.Это нужно сделать, что лишняя жидкость стекла и варенье получилось более густое. Грецкие орехи можно предварительно немного запечь в духовке в скорлупе, а затем мелко порезать.

 Вот прошел час, как наше тесто находится в холодильнике. Достанем его и разделим на 15 одинаковых частей. Каждую часть нужно раскатать в форме прямоугольника размером где-то 30х10 сантиметров.

 В центр каждого прямоугольника положим варенье, сверху посыплем грецкими орехами и постараемся очень аккуратно свернуть в трубочку. Так у нас получатся своеобразные бревнышки нашей будущей "Шоколадной  Зимний вишни"

 В разогретую духовку на противне, смазанном растительным маслом, помещаем наши заготовочки бревнышек. Выпекать их будем лишь до того времени, когда они слегка зарумянятся.

 Пока бревнышки пекутся приготовим крем. Для этого взбиваем сгущенное молоко со сливочным маслом.

 Теперь, когда бревнышки готовы, приступим к строительству тортика. Выкладываем по убывающей бревнышки (5-4-3-2-1) и каждый слой смазываем приготовленным кремом. Когда строительство подойдет к концу и мы положим последнее бревнышко, посыплем нашу избу тертым шоколадом. Все, торт готов!Приятного чаепития!','8.jpg');
CREATE TABLE Jam (Id INTEGER PRIMARY KEY, Name VARCHAR, Description TEXT, image_menu VARCHAR, image_activity VARCHAR);
INSERT INTO `Jam` VALUES (1,'Cочный Абрикос','Вкуснейшее и ароматное варенье из абрикосов. У варенья необычайный привкус и оранжевый цвет. Это варенье содержит много калорий и углеводов. Очень полезно для людей, страдающих сердечно-сосудистыми заболеваниями и заболеваниями желудочно-кишечного тракта. Также это варенье употребляют при авитаминозе и анемии, так как оно очень благоприятно воздействует на кроветворение. Плоды абрикосы сами по себе, содержат очень много железа, который так необходим при малокровии. Также содержит много магния и очень полезно для людей страдающих повышенным давлением. Кальций, содержащийся в абрикосах необходим для роста зубов и укрепления костей, поэтому он полезен для беременных, детей и пожилых людей. Все эти свойства абрикоса сохраняются при воздействии высоких температур, поэтому варенье сохраняет изначальную пользу.','1.png','1_1.jpg');
INSERT INTO `Jam` VALUES (2,'Аромантная Шишка','Сладкое варенье из молодых сосновых шишек. У варенья терпкий, сладкий вкус с горчинкой. Известно это варенье множеством полезных свойств. Оно содержит значительное количество витамина С, который особенно необходим в зимнее время. Также, варенье является хорошим противовирусным средством и его можно употреблять при простуде и гриппе. Варенье из сосновых шишек полезно употреблять, добавляя в горячий чай при заболеваниях верхних дыхательных путей. Например, при сухом кашле. Часто его дают детям, потому что они с радостью употребляют это вкусное и сладкое лекарство. Помимо этого, варенье из сосновых шишек очень полезно употреблять при болезнях желудка. Оно усиливает секрецию желудка и устраняет застой желчи.Изготавливается это варенье из молодых сосновых шишек, которые являются очень сильными антиоксидантами. На основе молодых сосновых шишек изготавливают лекарства, защищающие организм от негативного и разрушительного воздействия окружающей среды. Собирают молодые шишки весной. В этот период они содержат максимальное количество полезных веществ. Сбор начинается в апреле-мае.','2.png','1_2.jpg');
INSERT INTO `Jam` VALUES (3,'Дикая Малина','Варенье из малины – богат витаминами и минеральными веществами, поэтому является не только вкусным лакомством, но и очень полезным.Малиновое варенье можно использовать как ингредиент при приготовлении выпечки, тортов и прочих десертов, также употреблять отдельно с чаем, йогуртом или мороженым. Помимо своих вкусовых качеств, малиновое варенье очень полезно, его используют как средство для лечения простуды, в качестве жаропонижающего, как продукт, восстанавливающий иммунитет и жизненные силы организма. Малиновое варенье содержит многие элементы как железо, калий, кальций, фосфор, натрий, магний. Также это варенье содержит множество витаминов среди которых C, A, B1, B2, которые необходимы для нормального функционирования организма.','3.png','1_3.jpg');
INSERT INTO `Jam` VALUES (4,'Утонченный Кизил','Ароматное варенье из кизила, приготовленное в домашних условиях. В нашем варенье содержатся лишь только плоды и сахар. Полностью натуральный продукт, приготовленный по старинным кавказским рецептам.
Варенье из кизила - уникальный природный продукт, изготовленный из ягод кавказского кизила. Кизил—разносторонне полезное растение, известное с незапамятных времен. 


В кизиле содержатся органические кислоты, сахара, пектины, танины, а витамина С в нем столько же, сколько и в черной смородине! Помимо этого, ягоды кизила обладают бактерицидными свойствами.','4.png','1_4.jpg');
INSERT INTO `Jam` VALUES (5,'Волшебный Мандарин','Необычное и оригинальное варенье из мандаринов. Варенье из мандаринов как и сами мандарины содержит немалое количество витамина С, который является сильным антиоксидантом. Также это варенье богата такими витаминами как В (В1, В2, В3), которые укрепляют память и нормализуют сон. За счет витамина К, это варенье благотворно влияет на эластичность кровеносных сосудов. Также как и другие виды нашего варенья, варенье из мандаринов содержит комплекс микроэлементов таких как калий и кальций и используется для профилактики болезней сердечно-сосудистой системы. Содержание магния способствует нормализации артериального давления. Доказано, что очень полезна липа для женщин. Благодаря высокому содержанию в липовом чае «фитоэстрогенов»','5.png','1_5.jpg');
INSERT INTO `Jam` VALUES (6,'Бархатная Черника','Варенье, имеющее темно-синий и даже черный цвет, обладающее множеством полезных свойств. Варенье из черники содержит такие полезные вещества как калий, фосфор, марганец, органические кислоты, витамины группы В и витамин С. При регулярном употреблении, варенье из черники способствует профилактике заболеваний сердца, улучшает зрение, укрепляет сосуды, улучшает память, омолаживает организм в целом. Также эта ягода способствует поддержанию нормального веса, предупреждает развитие инфекционных заболеваний.Варенье из черники – заготовка, которую очень любят и дети, и взрослые благодаря ее великолепному вкусу. Оно может подаваться как самостоятельно, так и служить начинкой для пирогов и тортов, ну а сварить его можно по множеству рецептов.Кроме того, черничное варенье абсолютно безопасно и относится к диетическим продуктам, что позволяет употреблять его людям с излишним весом и сахарным диабетом.','6.png','1_6.jpg');
INSERT INTO `Jam` VALUES (7,'Грецкий Орех','Варенье из неспелых грецких орехов является вкусным и очень полезным лакомством. Пользу грецких орехов лишний раз озвучивать нет надобности. Широко известно, что грецкие орехи содержат большое количество биологически активных веществ, которые полезны для сердечно-сосудистой системы и головного мозга. Варенье из орехов поможет в лечении гипотиреоза, укрепит печень, поможет избавиться от бессонницы, ангины, гриппа, нервных расстройствах, поможет избавиться от сердечных заболеваний, гипертонии, атеросклерозе. Благотворно влияет ореховое варенье на умственную деятельность и укрепляет иммунитет человека. Ореховое варенье поможет в период восстановления после болезней. Народная медицина рекомендует принимать варенье из орехов при лечении подагры, ревматизма, при проблемах с кишечником, гинекологических заболеваниях, ангине, стоматите, заболеваниях мочевого пузыря, почек, сердца, а также при фурункулах.Так же ореховое варенье полезно для мужской силы ,в сексуальном плане.','7.png','1_7.jpg');
INSERT INTO `Jam` VALUES (8,'Нежная Клюква','Варенье из клюквы ценится за свои полезные и питательные свойства. В его составе содержатся важные биологически активные элементы, витамины и необходимые человеку  минеральные вещества. Оно незаменимо при простуде и гриппе, обладает лёгким жаропонижающим действием, повышает иммунитет и снимает физическую усталость. Клюквенное варенье - это лучшая основа для витаминных морсов, компотов и питательных киселей. Оно может служить для декорирования десертов или станет вкусной начинкой для пирогов.','8.png','1_8.jpg');
INSERT INTO `Jam` VALUES (9,'Освежающая Облепиха','Облепиха занимает одно из главных мест по своим целительным свойствам и значимости среди лекарственных растений. Она содержит множество микроэлементов таких как калий, кремний, кальций, железо, марганец, а также витаминов С, Е, В1, В2, РР, Р, провитамин А. При этом даже после термической обработки полезные вещества облепихи сохраняются в достаточном объёме.Сегодня в народной и традиционной медицине облепиха широко используется: полезные свойства ее хорошо изучены и применяются для профилактики многих заболеваний и их лечения. Используется облепиха при восстановлении после болезней, для заживления ожогов и ран, болезнях желудочно-кишечного тракта, воспалительных заболеваниях, кожных заболеваниях и болях в суставах.','9.png','1_9.jpg');
CREATE TABLE `Ingridients` (
	`Id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	`Name`	TEXT NOT NULL UNIQUE
);
INSERT INTO `Ingridients` VALUES (1,'Ягоды');
INSERT INTO `Ingridients` VALUES (2,'Вода');
INSERT INTO `Ingridients` VALUES (3,'Варенье');
INSERT INTO `Ingridients` VALUES (4,'Сахар');
INSERT INTO `Ingridients` VALUES (5,'Сухие дрожжи');
INSERT INTO `Ingridients` VALUES (6,'Сода');
INSERT INTO `Ingridients` VALUES (7,'Мука');
INSERT INTO `Ingridients` VALUES (8,'Растительное масло');
INSERT INTO `Ingridients` VALUES (9,'Молоко');
INSERT INTO `Ingridients` VALUES (10,'Яйца');
INSERT INTO `Ingridients` VALUES (11,'Сливочное масло');
INSERT INTO `Ingridients` VALUES (12,'Ванилин');
INSERT INTO `Ingridients` VALUES (13,'Соль ');
INSERT INTO `Ingridients` VALUES (14,'Кефир');
INSERT INTO `Ingridients` VALUES (15,'Сметана');
INSERT INTO `Ingridients` VALUES (16,'Сахарная пудра');
INSERT INTO `Ingridients` VALUES (17,'Сгущённое молоко');
INSERT INTO `Ingridients` VALUES (18,'Грецкие орехи');
INSERT INTO `Ingridients` VALUES (19,'Шоколад');
INSERT INTO `Ingridients` VALUES (20,'Маргарин');
CREATE TABLE Cooking (IdRecipes INTEGER NOT NULL REFERENCES Recipes (Id), IdIngridients INTEGER NOT NULL REFERENCES Ingridients (Id), Quantity REAL NOT NULL);
INSERT INTO `Cooking` VALUES (1,3,0.12);
INSERT INTO `Cooking` VALUES (1,2,1.5);
INSERT INTO `Cooking` VALUES (1,1,1.0);
INSERT INTO `Cooking` VALUES (2,3,1.3);
INSERT INTO `Cooking` VALUES (2,2,2.3);
INSERT INTO `Cooking` VALUES (2,5,0.01);
INSERT INTO `Cooking` VALUES (2,4,1.0);
INSERT INTO `Cooking` VALUES (3,5,0.3);
INSERT INTO `Cooking` VALUES (3,4,3.0);
INSERT INTO `Cooking` VALUES (3,3,6.0);
INSERT INTO `Cooking` VALUES (3,2,30.0);
INSERT INTO `Cooking` VALUES (4,3,0.24);
INSERT INTO `Cooking` VALUES (4,6,0.002);
INSERT INTO `Cooking` VALUES (4,7,0.32);
INSERT INTO `Cooking` VALUES (4,4,0.02);
INSERT INTO `Cooking` VALUES (4,8,0.04);
INSERT INTO `Cooking` VALUES (4,5,0.01);
INSERT INTO `Cooking` VALUES (4,9,0.1);
INSERT INTO `Cooking` VALUES (4,10,2.0);
INSERT INTO `Cooking` VALUES (5,11,0.15);
INSERT INTO `Cooking` VALUES (5,4,0.2);
INSERT INTO `Cooking` VALUES (5,12,0.003);
INSERT INTO `Cooking` VALUES (5,10,3.0);
INSERT INTO `Cooking` VALUES (5,7,0.24);
INSERT INTO `Cooking` VALUES (5,6,0.005);
INSERT INTO `Cooking` VALUES (5,3,0.3);
INSERT INTO `Cooking` VALUES (6,7,0.4);
INSERT INTO `Cooking` VALUES (6,4,0.1);
INSERT INTO `Cooking` VALUES (6,3,0.35);
INSERT INTO `Cooking` VALUES (6,14,0.25);
INSERT INTO `Cooking` VALUES (6,10,2.0);
INSERT INTO `Cooking` VALUES (6,6,0.004);
INSERT INTO `Cooking` VALUES (6,13,0.002);
INSERT INTO `Cooking` VALUES (7,10,2.0);
INSERT INTO `Cooking` VALUES (7,6,0.002);
INSERT INTO `Cooking` VALUES (7,7,0.32);
INSERT INTO `Cooking` VALUES (7,3,0.25);
INSERT INTO `Cooking` VALUES (7,15,0.75);
INSERT INTO `Cooking` VALUES (7,4,0.17);
INSERT INTO `Cooking` VALUES (7,16,0.1);
INSERT INTO `Cooking` VALUES (8,20,0.2);
INSERT INTO `Cooking` VALUES (8,4,0.1);
INSERT INTO `Cooking` VALUES (8,7,0.64);
INSERT INTO `Cooking` VALUES (8,15,0.3);
INSERT INTO `Cooking` VALUES (8,6,0.005);
INSERT INTO `Cooking` VALUES (8,12,0.01);
INSERT INTO `Cooking` VALUES (8,13,0.005);
INSERT INTO `Cooking` VALUES (8,3,0.5);
INSERT INTO `Cooking` VALUES (8,19,0.1);
INSERT INTO `Cooking` VALUES (8,18,0.1);
INSERT INTO `Cooking` VALUES (8,11,0.2);
INSERT INTO `Cooking` VALUES (8,17,0.2);
CREATE TABLE "Categori" (
	`IdCategori`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
	`Name`	TEXT NOT NULL UNIQUE
);
INSERT INTO `Categori` VALUES (2,'Алкоголь');
INSERT INTO `Categori` VALUES (3,'Торты');
INSERT INTO `Categori` VALUES (4,'Пироги');
COMMIT;
